# VITE_APIKEY=AIzaSyA4yFwZqnJDlEs9gKcCHGReuLu33qj5hos
# VITE_AUTHDOMAIN=appointify-d45b1.firebaseapp.com
# VITE_PROJECTID=appointify-d45b1
# VITE_STORAGEBUCKET=appointify-d45b1.appspot.com
# VITE_MESSAGINGSENDERID=34976545826
# VITE_APPID=1:34976545826:web:2146ce669d43064fba5e7b
# VITE_MEASUREMENTID=G-V572WNH9L4
# VITE_SERVER_URL=https://appointify-server.vercel.app
# VITE_CLIENT_BASE_URL= http://localhost:5173/
# VITE_SERVER_URL= http://localhost:5000/
VITE_EMAILJSSERVICEID=service_lb4laqf
VITE_EMAILJSTEMPLATEID=template_ywynqzk
VITE_EMAILJSPUBLICKEY=i93QF_KtEXEWZezVg



#my firebaseapp
  VITE_APIKEY=AIzaSyBODDAD_I1xU7hbNqR4IjHEV7r8iagiqn4
  VITE_AUTHDOMAIN=appointify9.firebaseapp.com
  VITE_STORAGEBUCKET=appointify9
  VITE_MESSAGINGSENDERID=appointify9.appspot.com
  VITE_APPID=836803688395
  VITE_MEASUREMENTID=1:836803688395:web:866e26084c09156eace84e


VITE_CLIENT_BASE_URL= https://appointify9.web.app
VITE_SERVER_URL=https://appointify-server-ashen.vercel.app